# febtips04

./: .gitignore  README.md  pom.xml  stacktrace1.txt  stacktrace2.txt  stacktrace3.txt  stacktrace4.txt
src/main/java/io/github/futokiyo/febtips04/aop/: Logging.java
src/main/java/io/github/futokiyo/febtips04/aop/interceptor/: LoggingInterceptor.java
src/main/java/io/github/futokiyo/febtips04/rest/: HelloTips04.java  HelloTips04.java.discard  JakartaRESTActivator.java
src/main/java/io/github/futokiyo/febtips04/sample/: DpndntSampleForApplicationScopedInjection.java  DpndntSampleForRequestScopedInjection.java  RqstSampleForDynamicLookup.java  RqstSampleForInjection.java  Sample.java
src/main/java/io/github/futokiyo/febtips04/utils/: WeightUtils.java
src/main/webapp/: index.html
